{
  "name": "eslint-plugin-panda",
  "version": "0.0.1",
  "description": "Eslint plugin for Panda CSS",
  "author": "Abraham Aremu <anubra266@gmail.com>",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --parallel build",
    "test": "vitest run",
    "docs": "rm -rf docs/rules && pnpm build:docs",
    "build:docs": "rm -rf docs/rules && DOCGEN=1 vitest run && pnpm readme",
    "readme": "node tools/build-readme.js && pnpm prettier-fix",
    "deps": "pnpm -r --parallel deps",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "release": "changeset publish",
    "release-dev": "changeset version --snapshot dev && changeset publish --tag dev",
    "typecheck": "pnpm -r --parallel typecheck"
  },
  "main": "plugin/dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/utils": "^8.21.0",
    "esbuild": "0.25.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.53.2",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^8.56.0",
    "eslint-docgen": "^0.7.1",
    "eslint-plugin-eslint-plugin": "^5.2.1",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "vitest": "^1.2.1"
  },
  "lint-staged": {
    "*": [
      "pnpm prettier-fix"
    ]
  },
  "packageManager": "pnpm@8.15.8",
  "pnpm": {
    "patchedDependencies": {
      "eslint-docgen@0.7.1": "patches/eslint-docgen@0.7.1.patch"
    }
  }
}
